{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "icon": "./assets/images/appIcon.png",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkingtracking.trackingapplication",
      "config": {
        "googleMapsApiKey": "AIzaSyDoADifrINYV5HLFbS6O4K8XmSK4KNRnRs"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyCyInFknQOMoOp_I6xk7fdvA7X2pWs8vuo"
        }
      }
    }

  }
}
