{
  "expo": {
    "name": "Parking Tracking",
    "slug": "carParkingTracking",
    "version": "1.0.3",
    "icon": "./assets/images/appIcon.png",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFCC56",
      "image": "./assets/images/currentParking.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkingtracking.trackingapplication",
      "config": {
        "googleMapsApiKey": "AIzaSyDoADifrINYV5HLFbS6O4K8XmSK4KNRnRs"
      }
    },
    "android": {
      "package":"com.car.parkingTracking",
      "versionCode":3,
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyCyInFknQOMoOp_I6xk7fdvA7X2pWs8vuo"
        }
      }
    }

  }
}
